cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc51b940ec9a44da7d6916264ac0d449f56c55f1f7278041f8b698df767bad28

name:           z3parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/z3parser#readme>
homepage:       https://github.com/githubuser/z3parser#readme
bug-reports:    https://github.com/githubuser/z3parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/z3parser

library
  exposed-modules:
      ConvertZ3
      ParseZ3
      Z3Type
  other-modules:
      Paths_z3parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1
    , trifecta >=1.7
  default-language: Haskell2010

executable z3parser-exe
  main-is: Main.hs
  other-modules:
      Paths_z3parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1
    , trifecta >=1.7
    , z3parser
  default-language: Haskell2010

test-suite z3parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_z3parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1
    , trifecta >=1.7
    , z3parser
  default-language: Haskell2010
